{
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^20.2.1",
    "eslint": "^8.40.0",
    "prisma": "^4.14.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "^4.14.1",
    "buffer-from": "^1.1.2",
    "esbuild": "^0.17.19",
    "fastify": "^4.17.0",
    "get-tsconfig": "^4.5.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "zod": "^3.21.4"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
